
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  justify-content: center;
  width: fit-content;
  margin: auto;
}
.box {
  width: 100px;
  height: 100px;
  perspective: 1000px;
  position: relative;
}

.card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  cursor: pointer;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  border-radius: 50%;
}
  
  .front,
  .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    border-radius: 50%;
  }
  
  .front {
    background-color: #3498db;
    color: #fff;
}

.back {
    background-color: black;
    color: #fff;
    transform: rotateY(180deg);
}
  .generate-colour-box {
    width: 100px;
    height: 100px;
    margin: 10px;
    border:2px solid rgba(0, 0, 0, 0.675) ;
    transition: transform 0.5s;
}